FROM --platform=linux/arm64 ubuntu:latest

# Set non-interactive frontend and working directory
ENV DEBIAN_FRONTEND=noninteractive
WORKDIR /app

# Copy setup script
COPY setup.sh /app/setup.sh

# Install base system packages
RUN apt-get update && apt-get upgrade -y && \
  apt-get install -y \
  wget \
  gnupg \
  software-properties-common \
  curl \
  unzip && \
  # Install Node.js v20.16.0 for ARM64
  curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && \
  apt-get install -y nodejs && \
  npm install -g n && \
  n 20.16.0

# Clean up
RUN apt-get clean && \
  rm -rf /var/lib/apt/lists/*

# Use bash shell and source profile
SHELL ["/bin/bash", "-c"]
RUN source ~/.bashrc

# Make setup script executable
RUN chmod +x /app/setup.sh

# Set entrypoint to run setup script and then bash
ENTRYPOINT ["/bin/bash", "-c", "DEBIAN_FRONTEND=noninteractive bash -x /app/setup.sh 2>&1 | tee /var/log/setup.log && /bin/bash"]
